# java-spring-boot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/: MyApplication.java
src/main/java/com/cosmoport/machine/: TimeMachine.java
src/main/java/org/example/: Main.java  MyApplication.java  package-info.java
src/main/java/org/example/animals/: Cat.java  Dog.java  Parrot.java
src/main/java/org/example/channels/: Channel.java  ChannelController.java  ChannelRepository.java  ChannelService.java
src/main/java/org/example/config/: DataSourceConfiguration.java  HibernateSessionFactoryConfiguration.java  WebConfigurer.java
src/main/java/org/example/controllers/: ChannelController.java
src/main/java/org/example/domain/: Channel.java  Company.java  CreditCard.java  Currency.java  CurrencyEntity.java  User.java  package-info.java
src/main/java/org/example/domain/animals/: Cat.java  Currency.java  CurrencyBean.java  Dog.java  Parrot.java
src/main/java/org/example/entities/: Cat.java  ChannelEntity.java  CompanyEntity.java  CreditCardEntity.java  CurrencyEntity.java  Dog.java  Parrot.java  UserEntity.java
src/main/java/org/example/repository/: ChannelRepository.java  CurrencyRepository.java
src/main/java/org/example/services/: ChannelService.java  CurrencyService.java  UserService.java
src/main/java/org/example/utils/: HibernateSessionFactory.java
src/main/java/org/example/web/api/: ApplicationExampleController.java  CurrencyController.java  package-info.java
src/main/java/org/example/web/client/: NationalBankClient.java
src/main/java/org/example/web/rest/: ChannelController.java  Response.java
src/main/resources/: application.yml  dataProject.sql  logback.xml  logback.xml   my_weather.txt
src/test/java/org/example/configuration/: DataSourceConfiguration.java
src/test/java/org/example/domain/: CurrencyTest.java
src/test/java/org/example/repository/: CurrencyRepositoryIntegrationTest.java  CurrencyRepositoryTest.java
src/test/java/org/example/services/: CurrencyServiceIntegrationTest.java
src/test/java/org/example/web/api/: CurrencyControllerIntegrationTest.java  CurrencyControllerSmokeTest.java  HttpRequestTest.java
